*{
    font-family: inter;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 50px;
    font-weight: 500;
}
.right button{
    padding: 10px;
    color: red;
    border: 1px solid rgb(248, 31, 31);
    border-radius: 5px;
    background-color: #fff;
}
.part1{
    /* width: 700px;
    text-align: center;
    padding: 100px;
    margin-left: 20%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 100vh; */
    padding: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.part2{
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.part2left2{
    line-height: 50px;
}
.login{
    width: 350px;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}
.login h3{
    text-align: center;
}
.login input{
    width: 94%;
    padding: 8px;
    border: 1px solid rgb(92, 90, 90);
    border-radius: 5px;
}
.login button{
    width: 100%;
    padding: 8px;
    color: white;
    background-color: #ED0331;
    border-radius: 5px;
    border: none;
}
.part3{
    margin-top:80px;
    text-align: center;
    margin-bottom: 20px;
}

.part3p1{
    display: flex;
    justify-content:center;
    align-items: center; 
    gap: 100px;
    font-weight: 500;
}
.part3p2{
  display: grid;
  grid-template-columns: repeat(4,150px);
  font-size: 14px;
  gap:20px ;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  
}
.part3p2 p{
    color: #CE71CC;
    width: 100px;
    background-color: #fff;
    margin: 8px -80px 8px -80px;
    background: #F2F9FF;
    border-radius: 5px;
}
.prt4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.prt4 h1{
    margin-top: 100px;
    text-align: center;
}
.box{
    padding: 50px 20px 50px 20px;
    /* margin-left: 225px; */
    background-color: #F6EDE7;
    width: 1000px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.box div{
    text-align: center;
    font-size: 14px;
    width: 200px;
    height: 130px;
    background-color: white;
    border-radius: 10px;
}


.btn1{
    margin: 40px 43%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    color: white;
    background-color: #ED0331;
    border-radius: 5px;
    border: none;
}
.part5right img{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 10px;
    
}
.part5{
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: white;

}
.masai-logo{
    background-color: white;
    padding: 10px;
}
.part5right{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.last{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px 100px 20px 250px;
}

@media (max-width:764px) {
    .part2{
        display: block;
        justify-content: center;
        align-items: center;
    }

    .part3p1{
        display: block;
        justify-content:center;
        align-items: center; 
    }
    .part3p2{
        grid-template-columns: repeat(2,150px);

    }
    .box   {
        display:inline;
        justify-content: center;
        align-items: center;
        padding: auto;
        width:100%;
        margin: auto;
    }
    .box div{
        width: 350px;
        margin: 10px auto 10px auto;
    }
    .last{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        padding: 10px ;
    }
    .part5right{
        gap: 5px;
    }
}
